Effect	
)	
	(1)
VARIABLES	urbrate
	
mfgserv_gdp2010	0.38***
	[0.117]
nrx2_mean	0.85***
	[0.178]
_Iregion_2	-0.30
	[7.854]
_Iregion_3	7.47
	[6.197]
_Iregion_4	20.77***
	[7.211]
_Iregion_5	-4.09
	[7.591]
_Iregion_6	10.00
	[7.277]
_Iregion_7	12.52*
	[7.228]
_Iregion_8	-14.92
	[9.556]
_Iregion_9	13.84**
	[6.466]
_Iregion_10	1.36
	[7.629]
_Iregion_11	1.25
	[6.998]
_Iregion_12	-8.94
	[6.342]
_Iregion_13	-0.71
	[7.347]
nrx1960	-0.26*
	[0.141]
urbrate1960	0.57***
	[0.084]
primacy2010	-0.24***
	[0.077]
_Itype_2	4.45
	[6.987]
_Itype_3	3.92
	[3.847]
_Itype_4	4.01*
	[2.164]
threshold_level	-0.00
	[0.000]
smallisland	17.15**
	[8.627]
area	0.00
	[0.000]
r2density	-7.04**
	[3.007]
popgrowthrate	-0.87
	[1.603]
pop	-0.00***
	[0.000]
auto	-4.71
	[2.882]
conflict	-2.86
	[3.527]
landlocked	-5.54**
	[2.470]
drought	18.23
	[34.125]
	
Observations	116
Adjusted R-squared	0.928
	
Robust standard errors clustered at the district level in parentheses	
* significant at 10%; ** significant at 5%; *** significant at 1%	
