Effect				
)				
	(1)	(2)	(3)	(4)
VARIABLES	urbrate	urbrate	urbrate	urbrate
				
nrx_previous	0.18***	0.15**	0.16**	0.16**
	[0.064]	[0.061]	[0.065]	[0.069]
mfg_previous	0.23	0.08	0.23*	-0.06
	[0.149]	[0.115]	[0.138]	[0.129]
mfgserv_gdp2010t	0.03	0.02	0.02	0.05
	[0.033]	[0.027]	[0.031]	[0.033]
				
				
Observations	560	560	560	560
Adjusted R-squared	0.966	0.982	0.966	0.978
Robust standard errors clustered at the district level in parentheses				
* significant at 10%; ** significant at 5%; *** significant at 1%				
