Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	auto	auto	polity2_mean_prev	polity2_mean_prev	overall2010	overall2010
						
mfgserv_gdp2010	0.00	0.00	0.06	0.04	0.33***	0.30***
	[0.006]	[0.006]	[0.076]	[0.072]	[0.101]	[0.100]
nrx2_mean	0.01	0.01*	-0.07	-0.17**	0.12	0.11
	[0.008]	[0.006]	[0.116]	[0.074]	[0.132]	[0.145]
						
						
Observations	116	116	111	111	111	111
Adjusted R-squared	0.674	0.759	0.663	0.806	0.664	0.761
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
