Effect							
)							
	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	urbanp1	urbanp2	slum	urban_water	urban_sani	sufficien	nonufuels
							
mfgserv_gdp2010	-0.24	-0.05	-0.56***	0.18	0.21	0.63**	0.48*
	[0.212]	[0.107]	[0.199]	[0.147]	[0.166]	[0.278]	[0.261]
nrx2_mean	0.25	0.29	-0.18	-0.11	-0.06	0.36	0.53
	[0.331]	[0.192]	[0.300]	[0.183]	[0.249]	[0.377]	[0.386]
							
							
Observations	82	56	107	106	106	58	85
Adjusted R-squared	0.754	0.430	0.796	0.398	0.853	0.807	0.820
Robust standard errors clustered at the district level in parentheses							
* significant at 10%; ** significant at 5%; *** significant at 1%							
