Effect					
)					
	(1)	(2)	(3)	(4)	(5)
VARIABLES	urbrate	urbrate	urbrate	urbrate	urbrate
					
nrx_previous	0.15**	0.15**	0.13*	0.14**	0.23***
	[0.061]	[0.063]	[0.066]	[0.064]	[0.082]
mfg_previous	0.08		0.09		
	[0.115]		[0.118]		
mfgserv_gdp2010t	0.02	0.02			
	[0.027]	[0.029]			
					
mfgservpanel				-0.00	
				[0.079]	
					
Observations	560	560	560	479	350
Adjusted R-squared	0.982	0.982	0.982	0.985	0.985
Robust standard errors clustered at the district level in parentheses					
* significant at 10%; ** significant at 5%; *** significant at 1%					
