Effect				
)				
	(1)	(2)	(3)	(4)
VARIABLES	urbrate	urbrate	urbrate	urbrate
				
nrx_previous	0.15**	0.13**	0.18**	0.18**
	[0.061]	[0.058]	[0.072]	[0.069]
mfg_previous	0.08	0.02	-0.01	-0.01
	[0.115]	[0.165]	[0.181]	[0.185]
mfgserv_gdp2010t	0.02	0.01	0.01	0.01
	[0.027]	[0.028]	[0.045]	[0.047]
				
				
Observations	560	540	355	355
Adjusted R-squared	0.982	0.984	0.985	0.985
Robust standard errors clustered at the district level in parentheses				
* significant at 10%; ** significant at 5%; *** significant at 1%				
