Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	watergap	watergap	sanigap	sanigap	nonfuelsgap	nonfuelsgap
						
mfgserv_gdp2010	-0.21	-0.17	0.03	0.03	0.39	0.49
	[0.191]	[0.204]	[0.219]	[0.233]	[0.326]	[0.349]
nrx2_mean	0.22	0.13	0.13	0.08	0.80*	1.13**
	[0.269]	[0.260]	[0.306]	[0.352]	[0.465]	[0.541]
						
						
Observations	111	111	111	111	89	89
Adjusted R-squared	0.581	0.650	0.416	0.502	0.583	0.570
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
