FID,DISTNAME,Ethnicity
0,BARINGO,0
2,BONDO,0
3,BUNGOMA,0
5,BUSIA,0
6,BUTERE/MUMIAS,0
7,CENTRAL KISII,0
8,EMBU,0
9,GARISSA,0
10,GUCHA,0
11,HOMA BAY,0
12,ISIOLO,0
14,KAKAMEGA,0
18,KILIFI,0
20,KISUMU,0
21,KITUI,0
23,KURIA,0
24,KWALE,0
26,LAMU,0
28,MACHAKOS,0
29,MAKUENI,0
30,MALINDI,0
31,MANDERA,0
33,MARAKWET,0
34,MARSABIT,0
38,MERU SOUTH,0
39,MIGORI,0
40,MOMBASA,0
41,MOYALE,0
42,MT ELGON,0
44,MWINGI,0
49,NYAMIRA,0
51,NYANDO,0
53,RACHUONYO,0
55,SIAYA,0
56,SUBA,0
57,TAITA TAVETA,0
58,TANA RIVER,0
59,TESO,0
66,VIHIGA,0
67,WAJIR,0
68,WEST POKOT,0
1,BOMET,1
4,BURET,1
13,KAJIADO,1
15,KEIYO,1
16,KERICHO,1
22,KOIBATEK,1
27,LUGARI,1
47,NANDI,1
48,NAROK,1
54,SAMBURU,1
62,TRANS MARA,1
63,TRANS NZOIA,1
64,TURKANA,1
65,UASIN GISHU,1
17,KIAMBU,2
19,KIRINYAGA,2
32,MARAGUA,2
35,MBEERE,2
36,MERU CENTRAL,2
37,MERU NORTH,2
43,MURANGA,2
45,NAIROBI,2
52,NYERI,2
60,THARAKA,0
61,THIKA,2
25,LAIKIPIA,3
46,NAKURU,3
50,NYANDARUA,3