Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lpcgdp_mean	urbrate	urbrate	food00s_2	mfg00s_2	servm00s
						
mfgserv_gdp2010	0.03***	0.45***	0.06	0.08**	0.23	0.05
	[0.005]	[0.113]	[0.102]	[0.040]	[0.154]	[0.045]
nrx2_mean	0.05***	0.75***	0.13	0.16**	0.37*	0.24***
	[0.007]	[0.159]	[0.182]	[0.061]	[0.207]	[0.052]
						
urbrate				0.00	-0.51**	-0.08
				[0.034]	[0.195]	[0.067]
lpcgdp_mean			12.79***	-1.71**	5.95	0.77
			[2.362]	[0.801]	[4.282]	[1.328]
						
Observations	116	116	116	110	110	112
Adjusted R-squared	0.856	0.878	0.920	0.511	0.466	0.431
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
