Effect														
)														
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	gini	gini	ugini	ugini	primacy2010	primacy2010	primfive2010	primfive2010	yrs_educ_25	yrs_educ_25	returns_immigrants	returns_immigrants	expatistan	expatistan
														
mfgserv_gdp2010	0.22**	0.18**	0.36***	0.17	-0.00	0.10	0.02	0.13	-0.00	0.01	0.08*	0.09**	-0.55**	-0.14
	[0.094]	[0.085]	[0.107]	[0.116]	[0.134]	[0.133]	[0.190]	[0.204]	[0.034]	[0.030]	[0.044]	[0.037]	[0.260]	[0.211]
nrx2_mean	0.43***	0.36**	0.31*	0.04	-0.11	0.02	-0.06	0.19	-0.00	0.01	-0.01	0.01	0.06	0.03
	[0.125]	[0.136]	[0.184]	[0.222]	[0.210]	[0.203]	[0.346]	[0.281]	[0.036]	[0.032]	[0.059]	[0.070]	[0.294]	[0.260]
urbrate	-0.10	-0.06	-0.30	-0.09	-0.10	-0.20	-0.06	-0.28	0.03	0.01	0.03	0.07	0.44*	0.15
	[0.082]	[0.072]	[0.198]	[0.137]	[0.107]	[0.129]	[0.189]	[0.185]	[0.027]	[0.034]	[0.055]	[0.049]	[0.223]	[0.135]
lpcgdp_mean	0.41	-2.33	3.18	0.98	0.99	1.39	-1.37	-1.35	0.62	0.06	-0.15	0.14	10.83**	11.19***
	[2.475]	[1.551]	[4.332]	[2.508]	[3.014]	[2.859]	[4.498]	[3.213]	[0.566]	[0.651]	[0.834]	[1.008]	[5.035]	[3.776]
														
														
Observations	102	102	72	72	116	116	116	116	97	96	73	73	111	111
Adjusted R-squared	0.694	0.824	0.758	0.879	0.782	0.823	0.780	0.831	0.597	0.694	0.524	0.543	0.635	0.713
Robust standard errors clustered at the district level in parentheses														
* significant at 10%; ** significant at 5%; *** significant at 1%														
