Effect					
)					
	(1)	(2)	(3)	(4)	(5)
VARIABLES	urbrate	urbrate	urbrate	urbrate	urbrate
					
nrx_previous	0.16**	0.17**	0.14*	0.18***	0.15**
	[0.073]	[0.076]	[0.070]	[0.064]	[0.061]
mfg_previous	0.35*	0.35	0.27*	0.23	0.08
	[0.211]	[0.233]	[0.149]	[0.149]	[0.115]
mfgserv_gdp2010t	0.02	0.02	-0.01	0.03	0.02
	[0.030]	[0.033]	[0.030]	[0.033]	[0.027]
					
					
Observations	560	560	560	560	560
Adjusted R-squared	0.954	0.954	0.964	0.966	0.982
Robust standard errors clustered at the district level in parentheses					
* significant at 10%; ** significant at 5%; *** significant at 1%					
