Effect					
)					
	(1)	(2)	(3)	(4)	(5)
VARIABLES	urbrate	urbrate	urbrate	urbrate	urbrate
					
mfgserv_gdp2010	1.38***	1.03***	0.59***	0.46**	0.38***
	[0.223]	[0.270]	[0.135]	[0.174]	[0.117]
nrx2_mean	1.77***	1.32***	0.99***	1.02***	0.85***
	[0.284]	[0.225]	[0.145]	[0.244]	[0.178]
					
					
Observations	116	116	116	116	116
Adjusted R-squared	0.470	0.617	0.816	0.900	0.928
Robust standard errors clustered at the district level in parentheses					
* significant at 10%; ** significant at 5%; *** significant at 1%					
