Effect												
)												
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	manfire_u	manfire_u	wrtupsutscu	wrtupsutscu	gsu	gsu	manfire_c	manfire_c	lmfg_prod	lmfg_prod	lserv_prod	lserv_prod
												
mfgserv_gdp2010	0.14	0.17	0.05	-0.00	-0.00	0.03	0.11	0.08	0.03***	0.03**	0.01**	0.01*
	[0.097]	[0.108]	[0.122]	[0.126]	[0.059]	[0.057]	[0.100]	[0.108]	[0.009]	[0.011]	[0.005]	[0.007]
nrx2_mean	-0.37**	-0.17	0.43***	0.20	0.11	0.17*	-0.39**	-0.26	0.01	0.01	-0.02**	-0.02*
	[0.140]	[0.142]	[0.149]	[0.172]	[0.079]	[0.096]	[0.148]	[0.160]	[0.014]	[0.015]	[0.007]	[0.008]
urbrate	0.10	0.06	0.06	0.08	0.01	-0.03	-0.05	0.05	-0.00	-0.00	-0.01	-0.00
	[0.076]	[0.072]	[0.093]	[0.125]	[0.049]	[0.061]	[0.122]	[0.079]	[0.008]	[0.007]	[0.005]	[0.005]
lpcgdp_mean	1.61	-0.14	-4.68**	-3.61	0.37	-0.34	1.39	-1.31	0.73***	0.75***	0.88***	0.83***
	[2.057]	[1.715]	[2.135]	[2.486]	[1.027]	[1.217]	[2.671]	[1.907]	[0.189]	[0.171]	[0.109]	[0.108]
												
												
Observations	88	88	83	83	83	83	85	85	111	111	111	111
Adjusted R-squared	0.866	0.885	0.783	0.795	0.614	0.646	0.774	0.844	0.765	0.781	0.882	0.889
Robust standard errors clustered at the district level in parentheses												
* significant at 10%; ** significant at 5%; *** significant at 1%												
