Effect													
)													
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate	urbrate
													
nrx2_mean	0.85***	0.72***	0.67***	0.61***	0.71***	1.14**					0.85***		
	[0.178]	[0.212]	[0.148]	[0.174]	[0.158]	[0.515]					[0.180]		
													
nrx2010							0.36***						
							[0.119]						
min_mean								0.77***					
								[0.180]					
nrx_mean									0.53**				
									[0.212]				
rrents_mean										0.54***			
										[0.170]			
lnrx_value2												2.50**	
												[1.210]	
nrx2oilgas													0.89***
													[0.138]
nrx2diam													0.54**
													[0.242]
nrx2goldcopp													0.38***
													[0.125]
nrx2otm													0.25
													[0.243]
nrx2coc													0.41**
													[0.189]
nrx2ot													-0.32
													[0.308]
													
Observations	116	112	107	116	63	53	116	116	116	113	116	116	116
Adjusted R-squared	0.928	0.946	0.929	0.790	0.925	0.950	0.920	0.929	0.918	0.919	0.927	0.924	0.942
Robust standard errors clustered at the district level in parentheses													
* significant at 10%; ** significant at 5%; *** significant at 1%													
