Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	urbrate	nrx2_x_gdp	nrx2_x_gdp	urbrate	urbrate	urbrate
						
nrx_previous	0.15**	0.06			0.39***	0.30**
	[0.061]	[0.075]			[0.145]	[0.148]
mfg_previous	0.08	0.06	0.06	0.08		
	[0.115]	[0.072]	[0.080]	[0.119]		
mfgserv_gdp2010t	0.02	-0.10***	-0.12***	-0.01		
	[0.027]	[0.037]	[0.032]	[0.030]		
						
urb_previous			-0.00			
			[0.095]			
nrx2_x_gdp				-0.01		
				[0.062]		
						
Observations	560	560	560	560	560	300
Adjusted R-squared	0.982	0.895	0.894	0.982	0.980	0.972
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
